1:Romance:The Fault in Our Stars:John Green:10:10/1/2012
2:Classics:To Kill a Mockingbird:Harper Lee:12:1/1/1960
3:Classics:The Alchemist:Paulo Coelho:10:1/1/1988
4:Fiction:The Hunger Games:Suzanne Collins:15:14/9/2008
5:Fiction:The Book Thief:Markus Zusak:10:1/3/2006
6:Contemporary:The Perks of Being a Wallflower:Stephen Chbosky:12:1/2/1999
7:Mystery:The Da Vinci Code:Dan Brown:12:18/3/2003
8:Fantasy:Harry Potter and the Philosopher's Stone:J.K. Rowling:13:26/6/1997
9:Romance:The Seven Husbands of Evelyn Hugo:Taylor Jenkins Reid:9:13/6/2017
10:Contemporary:Looking for Alaska:John Green:9:3/3/2005
11:Fiction:Mockingjay:Suzanne Collins:15:24/8/2010
12:Fiction:Catching Fire:Suzanne Collins:15:1/9/2009
13:Contemporary:The Kite Runner:Khaled Hosseini:10:1/1/2003
14:Fiction:The Help:Kathryn Stockett:11:10/2/2009
15:Mystery:The Girl with the Dragon Tattoo:Stieg Larsson:12:1/8/2005
16:Classics:1984:George Orwell:9:8/6/1949
17:Contemporary:The Midnight Library:Matt Haig:13:13/8/2020
18:Nonfiction:What If? Serious Scientific Answers to Absurd Hypothetical Questions:Randall Munroe:14:2/9/2014
19:Mystery:Angels & Demons:Dan Brown:12:1/5/2000
20:Romance:Fifty Shades of Grey:E.L. James:13:25/5/2011